# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
DATABASE_NAME=wildlife_smuggling_db
GOOGLE_API_KEY=AIzaSyCOtQsU_F80BAW4mxlrge2K8WTzKmAwcSY

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Environment
ENVIRONMENT=development

# Optional: MongoDB Atlas (Cloud)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/wildlife_smuggling_db?retryWrites=true&w=majority